
<html style="width: 100%;">
  <head>
    <title>Leaderboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
body {
  background: #0f0f23;
  color: #cccccc;
  font-family: "Source Code Pro", monospace;
  font-size: 12pt;
}

a {
  color: #ccc;
  text-decoration: none;
}

a div {
  height: 56px;
  margin-top: 32px;
}

header {
  margin-bottom: 2em;
}

h1 {
  display: inline-block;
  margin: 0;
  padding-right: 1em;
  font-size: 1em;
}

.glowing {
  color: #00cc00;
  text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
}

.green {
  color: #00cc00;
}

.timelines {
  width: 2074px;
}

.lower {
  height: 300px;
  margin-top: -8px;
}

.upper {
  height: 8px;
  margin-top: 256px;
}

.lower div {
  position: absolute;
  width: 300px;
  text-align: right;
  transform-origin: center right;
  transform: rotate(-90deg);
}

.upper div {
  position: absolute;
  width: 300px;
  transform-origin: 0 center;
  transform: rotate(-90deg);
}

.silver {
  color: #9999cc;
}

.gold {
  color: #ffff66;
}
    </style>
  </head>
  <body>
    <header>
      <div><h1 class="glowing">Advent of Code</h1>The D-guild's leaderboard</div>
      <div><h1 class="green">&nbsp;&nbsp;&nbsp;year = <span class="glowing">2021</span></h1><span class="green">1188101</span></div>
    </header>
    <div class="timelines">
<a href="https://adventofcode.com/2021/day/1"><h1>[Day <span class="green">1</span>]</h1></a><div class="upper"><div class="silver" style="left: 6">-06:01:00 BjornMagn</div><div class="silver" style="left: 256">-08:11:00 Jesper Berg</div><div class="silver" style="left: 283">-08:25:01 MugoHattsson</div><div class="gold" style="left: 405">-09:28:40 Adam Barvesten</div><div class="gold" style="left: 460">-09:57:11 Isak Evaldsson</div><div class="gold" style="left: 561">-10:50:00 Joel Bäcker</div><div class="gold" style="left: 697">-12:00:40 MugoHattsson</div><div class="silver" style="left: 917">-13:55:22 Froði Karlsson</div><div class="gold" style="left: 939">-14:06:50 lovebarany</div><div class="gold" style="left: 993">-14:34:31 ludviggierup</div><div class="silver" style="left: 1095">-15:28:04 tomasnyberg</div><div class="gold" style="left: 1125">-15:43:35 tomasnyberg</div></div><div>-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|</div><div class="lower"><div class="gold" style="left: -286">BjornMagn 06:04:54-</div><div class="gold" style="left: -35">Jesper Berg 08:15:52-</div><div class="silver" style="left: 34">Adam Barvesten 08:51:24-</div><div class="silver" style="left: 148">Isak Evaldsson 09:50:59-</div><div class="silver" style="left: 245">Joel Bäcker 10:41:16-</div><div class="silver" style="left: 393">simonhyttfors 11:58:23-</div><div class="gold" style="left: 459">simonhyttfors 12:33:06-</div><div class="silver" style="left: 621">lovebarany 13:57:23-</div><div class="silver" style="left: 661">ludviggierup 14:17:52-</div><div class="gold" style="left: 694">Froði Karlsson 14:35:17-</div><div class="silver" style="left: 816">Nils Stridbeck 15:38:39-</div></div>
    </div>
  </body>
</html>
